# Smart Park School — Implementation Plan (v3 Final)

> **Tugas Akhir | SMK Negeri 1 Kebumen**
> Platform: Web Application (Mobile-First) | Stack: Laravel 12 + TALL Stack

---

## Changelog Revisi

| Versi | Perubahan |
|---|---|
| v1 | Plan awal (Matic/Manual, auto-alokasi zona) |
| v2 | Zona manual admin, merek motor sebagai dasar, Google Form + CSV |
| **v3** | **Revisi pembimbing: hapus foto parkir → check-in/out, registrasi mandiri siswa + NIS Whitelist** |

---

## Keputusan Desain Final (Terkunci)

| # | Topik | Keputusan |
|---|---|---|
| 1 | Alokasi zona | Manual oleh Admin PKS via Bulk Assign |
| 2 | Master merek | Tabel `merek_motor` dynamic dari UI |
| 3 | Laporan parkir | ~~Upload foto~~ → **Klik check-in / check-out** |
| 4 | Pengumpulan data siswa | Registrasi mandiri + **NIS Whitelist** |
| 5 | Google Form eksternal | **Dihapus** — tidak dipakai |
| 6 | Kompres foto | **Dihapus** — tidak perlu |
| 7 | Zona saat baru daftar | NULL (kosong) → admin assign setelah siswa daftar |
| 8 | Password default | NIS masing-masing siswa |
| 9 | Akun Admin PKS | 1 akun bersama |

---

## Gambaran Alur Sistem

### Alur Awal Tahun

```
Admin upload NIS Whitelist (Excel: NIS | Nama)
            ↓
Siswa buka /daftar → isi NIS → dicek whitelist
  ├─ Tidak terdaftar → "Hubungi PKS" (WA/langsung)
  └─ Terdaftar → isi Kelas, Merek, Model, Plat → Submit
            ↓
Akun otomatis terbuat (password = NIS, is_first_login = true)
Kendaraan terbuat (id_zona = NULL)
            ↓
Admin panel → Manajemen Kendaraan → Bulk Assign Zona
            ↓
Siswa login → Force ganti password → Dashboard aktif
```

### Alur Harian Siswa

```
Pagi: Siswa login → Klik "Sudah Parkir"
      → waktu_masuk tercatat → status "Hadir"

Sore: Siswa klik "Sudah Pulang"
      → waktu_keluar tercatat → status "Pulang"

Jam 23:59 Cron Job:
      → TRUNCATE tabel absensi_parkir
      → Semua status kembali "Belum Hadir"
```

### Alur Admin Harian

```
Dashboard → Lihat statistik zona (terisi/total)
          → Monitor absensi hari ini
          → Input barang temuan → Broadcast ke semua siswa
          → Tandai barang diambil → Banner hilang
```

---

## Phase 0: Persiapan Lingkungan

### Tools

| Tool | Versi | Fungsi |
|---|---|---|
| Laragon | Latest | PHP 8.3, MySQL, Nginx lokal |
| PHP | 8.3+ | Runtime Laravel |
| Composer | 2.x | Package manager PHP |
| Node.js | 20 LTS | Runtime JS (Vite) |
| Git | Latest | Version control |
| VS Code | Latest | Code editor |

### VS Code Extensions Wajib

| Extension | ID |
|---|---|
| PHP Intelephense | `bmewburn.vscode-intelephense-client` |
| Laravel Blade Snippets | `onecentlin.laravel-blade` |
| Tailwind CSS IntelliSense | `bradlc.vscode-tailwindcss` |
| Alpine.js IntelliSense | `albanm.alpinejs-vscode` |
| Laravel Artisan | `ryannaddy.laravel-artisan` |
| GitLens | `eamodio.gitlens` |
| PHP CS Fixer | `junstyle.php-cs-fixer` |

---

## Phase 1: Instalasi Package

```bash
# PHP packages
composer require livewire/livewire
composer require maatwebsite/excel
composer require barryvdh/laravel-dompdf

# JS packages
npm install
npm install -D tailwindcss @tailwindcss/forms @tailwindcss/typography
npm install alpinejs
# compressorjs DIHAPUS - tidak perlu upload foto

# Publish config
php artisan livewire:publish --config
php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider"
php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"
```

---

## Phase 2: Struktur Folder

```
d:\laragon\www\ParkirPintar\
│
├── app/
│   ├── Console/Commands/
│   │   └── CleanAbsensiParkir.php           [CRON] Reset absensi jam 23:59
│   │
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Auth/
│   │   │   │   └── AuthController.php       [Login, Logout]
│   │   │   │
│   │   │   ├── Registrasi/
│   │   │   │   └── RegistrasiController.php [Form /daftar - public, cek NIS Whitelist]
│   │   │   │
│   │   │   ├── Admin/
│   │   │   │   ├── DashboardController.php  [Statistik zona + absensi real-time]
│   │   │   │   ├── NisWhitelistController.php [Upload & kelola NIS Whitelist]
│   │   │   │   ├── ZonaController.php       [CRUD Zona Parkir]
│   │   │   │   ├── MerekMotorController.php [CRUD Master Merek Motor]
│   │   │   │   ├── KendaraanController.php  [CRUD + Import CSV + Bulk Assign Zona]
│   │   │   │   ├── LostFoundController.php  [CRUD Barang Temuan + Broadcast]
│   │   │   │   └── AbsensiController.php    [Monitoring absensi harian]
│   │   │   │
│   │   │   └── Siswa/
│   │   │       ├── DashboardController.php  [Info Zona + Banner + Status Parkir]
│   │   │       ├── KartuController.php      [Generate PDF Kartu Parkir]
│   │   │       └── AbsensiController.php    [Check-in & Check-out]
│   │   │
│   │   ├── Middleware/
│   │   │   ├── ForcePasswordChange.php      [Blokir jika is_first_login = true]
│   │   │   └── RoleMiddleware.php           [Cek role: Siswa atau Admin]
│   │   │
│   │   └── Requests/
│   │       ├── Registrasi/
│   │       │   └── StoreRegistrasiRequest.php
│   │       ├── Admin/
│   │       │   ├── StoreZonaRequest.php
│   │       │   ├── StoreMerekMotorRequest.php
│   │       │   ├── StoreKendaraanRequest.php
│   │       │   ├── UploadWhitelistRequest.php
│   │       │   └── StoreLostFoundRequest.php
│   │       └── Siswa/
│   │           └── (tidak ada - absensi hanya klik tombol)
│   │
│   ├── Imports/
│   │   ├── NisWhitelistImport.php           [Proses Excel NIS Whitelist]
│   │   └── KendaraanImport.php              [Proses CSV massal (backup)]
│   │
│   ├── Models/
│   │   ├── User.php
│   │   ├── NisWhitelist.php                 [nis_whitelist table]
│   │   ├── MerekMotor.php                   [merek_motor table]
│   │   ├── ZonaParkir.php                   [zona_parkir table]
│   │   ├── Kendaraan.php                    [kendaraan table]
│   │   ├── AbsensiParkir.php                [absensi_parkir table]
│   │   └── BarangTemuan.php                 [barang_temuan table]
│   │
│   └── Services/
│       ├── RegistrasiService.php            [Buat akun + kendaraan saat siswa daftar]
│       ├── ZonaAlokatorService.php          [Validasi kuota zona]
│       ├── ImportPreviewService.php         [CSV preview + deteksi error]
│       └── PdfGeneratorService.php          [Generate kartu parkir PDF]
│
├── database/
│   ├── migrations/
│   │   ├── xxxx_create_merek_motor_table.php
│   │   ├── xxxx_create_zona_parkir_table.php
│   │   ├── xxxx_create_users_table.php
│   │   ├── xxxx_create_nis_whitelist_table.php   [BARU]
│   │   ├── xxxx_create_kendaraan_table.php
│   │   ├── xxxx_create_absensi_parkir_table.php  [GANTI dari laporan_parkir]
│   │   └── xxxx_create_barang_temuan_table.php
│   │
│   └── seeders/
│       ├── DatabaseSeeder.php
│       ├── MerekMotorSeeder.php
│       ├── ZonaParkirSeeder.php
│       └── AdminSeeder.php
│
├── resources/views/
│   ├── layouts/
│   │   ├── app.blade.php                    [Layout Siswa]
│   │   └── admin.blade.php                  [Layout Admin PKS]
│   │
│   ├── auth/
│   │   ├── login.blade.php                  [Halaman Login]
│   │   └── change-password.blade.php        [Wajib Ganti Password]
│   │
│   ├── registrasi/
│   │   └── index.blade.php                  [BARU: Form /daftar public]
│   │
│   ├── siswa/
│   │   ├── dashboard.blade.php              [Zona + Check-in/out + Banner]
│   │   └── kartu/show.blade.php             [Preview PDF kartu]
│   │
│   ├── admin/
│   │   ├── dashboard.blade.php
│   │   ├── whitelist/
│   │   │   └── index.blade.php             [BARU: Upload & kelola NIS Whitelist]
│   │   ├── zona/
│   │   ├── merek/
│   │   ├── kendaraan/
│   │   │   ├── index.blade.php
│   │   │   ├── form.blade.php
│   │   │   └── import-preview.blade.php
│   │   ├── lost-found/
│   │   └── absensi/
│   │       └── index.blade.php             [Monitoring check-in/out harian]
│   │
│   └── pdf/
│       └── kartu-parkir.blade.php
│
├── routes/
│   ├── web.php
│   └── console.php
│
└── storage/app/public/
    ├── whitelist/                           [Temp file upload NIS whitelist]
    └── lost-found/                          [Foto barang temuan]
    # folder laporan/ DIHAPUS - tidak perlu simpan foto motor
```

---

## Phase 3: ERD Final v3

### `nis_whitelist` — Daftar NIS yang Boleh Daftar *(BARU)*

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `nis` | VARCHAR(20) UNIQUE | NIS siswa pengguna motor |
| `nama` | VARCHAR(100) | Nama dari data resmi sekolah |
| `sudah_daftar` | BOOLEAN default false | Cegah daftar 2 kali |

---

### `merek_motor` — Master Merek Kendaraan

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `nama_merek` | VARCHAR(50) | Honda, Yamaha, Suzuki, Kawasaki, Listrik/Lainnya |

---

### `zona_parkir` — Master Zona Parkir

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `nama_zona` | VARCHAR(20) | A&C, B Depan, B Belakang, D, E, F |
| `keterangan` | VARCHAR(100) NULL | Catatan informal admin |
| `kapasitas_total` | INT | |
| `kode_warna` | VARCHAR(7) | Hex color (#F59E0B) |

---

### `users` — Pengguna (Siswa & Admin)

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `nis_nip` | VARCHAR(20) UNIQUE | Username login |
| `nama_lengkap` | VARCHAR(100) | |
| `password` | VARCHAR(255) | Bcrypt hashed |
| `role` | ENUM('Siswa','Admin') | |
| `tahun_masuk` | YEAR | Untuk hapus angkatan |
| `is_first_login` | BOOLEAN default true | Trigger wajib ganti password |

---

### `kendaraan` — Motor Siswa

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `id_user` | FK → users | |
| `id_zona` | FK → zona_parkir **NULLABLE** | NULL = belum dapat zona dari admin |
| `id_merek` | FK → merek_motor | Dropdown saat siswa daftar |
| `model_motor` | VARCHAR(50) | Free text: Beat, Vario, Mio... |
| `plat_nomor` | VARCHAR(15) UNIQUE | |
| `kelas` | VARCHAR(20) | 10 TKJ 1, 11 RPL 2, dll |

> `id_zona` nullable karena siswa daftar dulu, zona diassign admin belakangan.

---

### `absensi_parkir` — Check-in / Check-out Harian *(GANTI dari laporan_parkir)*

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `id_user` | FK → users | |
| `tanggal` | DATE | Tanggal hari ini |
| `waktu_masuk` | TIMESTAMP NULL | Saat klik "Sudah Parkir" |
| `waktu_keluar` | TIMESTAMP NULL | Saat klik "Sudah Pulang" |

> Tidak ada `path_foto`. Tabel ini di-TRUNCATE setiap jam 23:59.

---

### `barang_temuan` — Lost & Found

| Kolom | Tipe | Keterangan |
|---|---|---|
| `id` | PK | |
| `id_admin` | FK → users | Admin yang input |
| `nama_barang` | VARCHAR(100) | |
| `lokasi_ditemukan` | VARCHAR(100) | |
| `path_foto` | VARCHAR(255) | Foto barang temuan |
| `status` | ENUM('Belum Diambil','Sudah Selesai') | |
| `waktu_lapor` | TIMESTAMP | |

---

### Urutan Migration (Wajib Berurutan — Ikuti FK!)

```
1. merek_motor         (tidak ada FK)
2. zona_parkir         (tidak ada FK)
3. users               (tidak ada FK)
4. nis_whitelist       (tidak ada FK)
5. kendaraan           (FK: id_user, id_zona nullable, id_merek)
6. absensi_parkir      (FK: id_user)
7. barang_temuan       (FK: id_admin → users)
```

---

### Ringkasan Relasi

```
merek_motor  ──<  kendaraan  >── zona_parkir (nullable)
                      │
                   users (siswa)
                      │
               absensi_parkir

nis_whitelist  (validasi saat registrasi, berdiri sendiri)

users (admin)  ──<  barang_temuan
```

---

## Phase 4: Halaman & Screen

### Screen Publik (Tidak Perlu Login)

| Route | Halaman | Keterangan |
|---|---|---|
| `/` | Redirect ke `/login` | |
| `/login` | Halaman Login | NIS + Password |
| `/daftar` | **Form Registrasi Mandiri** | Cek NIS whitelist, isi data motor |

### Screen Siswa (Perlu Login + Role Siswa)

| Route | Halaman | Keterangan |
|---|---|---|
| `/siswa/dashboard` | Dashboard Utama | Zona, status parkir, banner alert |
| `/siswa/kartu` | Kartu Parkir | Preview + Download PDF |
| `/siswa/absensi/masuk` | POST: Check-in | Klik "Sudah Parkir" |
| `/siswa/absensi/keluar` | POST: Check-out | Klik "Sudah Pulang" |
| `/change-password` | Ganti Password | Force saat is_first_login = true |

### Screen Admin PKS (Perlu Login + Role Admin)

| Route | Halaman | Keterangan |
|---|---|---|
| `/admin/dashboard` | Dashboard Statistik | Widget zona real-time |
| `/admin/whitelist` | **NIS Whitelist** | Upload Excel NIS + lihat status |
| `/admin/zona` | Master Zona | CRUD zona parkir |
| `/admin/merek` | Master Merek | CRUD merek motor |
| `/admin/kendaraan` | Manajemen Kendaraan | CRUD + Import CSV + Bulk Assign Zona |
| `/admin/kendaraan/import-preview` | Smart Preview | Preview CSV sebelum import |
| `/admin/lost-found` | Lost & Found | CRUD + Broadcast |
| `/admin/absensi` | Monitor Absensi | Tabel check-in/out hari ini |

---

## Phase 5: Design Pattern

### 1. RegistrasiService — Jantung Fitur Daftar Mandiri

```php
class RegistrasiService {
    public function daftar(array $data): User
    {
        // 1. Cek NIS di whitelist
        $whitelist = NisWhitelist::where('nis', $data['nis'])
            ->where('sudah_daftar', false)
            ->firstOrFail();

        // 2. Buat akun user
        $user = User::create([
            'nis_nip'        => $data['nis'],
            'nama_lengkap'   => $whitelist->nama,
            'password'       => bcrypt($data['nis']), // password default = NIS
            'role'           => 'Siswa',
            'tahun_masuk'    => now()->year,
            'is_first_login' => true,
        ]);

        // 3. Buat data kendaraan (zona masih NULL)
        Kendaraan::create([
            'id_user'     => $user->id,
            'id_zona'     => null, // admin assign nanti
            'id_merek'    => $data['id_merek'],
            'model_motor' => $data['model_motor'],
            'plat_nomor'  => $data['plat_nomor'],
            'kelas'       => $data['kelas'],
        ]);

        // 4. Tandai sudah daftar di whitelist
        $whitelist->update(['sudah_daftar' => true]);

        return $user;
    }
}
```

---

### 2. Accessor Zona di Model Kendaraan

```php
class Kendaraan extends Model {
    // Cek apakah zona sudah diassign admin
    public function getZonaSudahDiassignAttribute(): bool {
        return !is_null($this->id_zona);
    }
}
```

Di dashboard siswa, jika `$kendaraan->zona_sudah_diassign == false`:
```
⏳ Zona parkir Anda sedang diproses oleh PKS.
   Silakan hubungi PKS jika belum ada dalam 1x24 jam.
```

---

### 3. Cron Job — CleanAbsensiParkir

```php
// routes/console.php
Schedule::command('parking:clean-absensi')
    ->dailyAt('23:59')
    ->timezone('Asia/Jakarta');

// app/Console/Commands/CleanAbsensiParkir.php
public function handle(): void
{
    AbsensiParkir::truncate(); // hapus semua record hari ini
    $this->info('✅ Absensi parkir berhasil direset: ' . now());
}
```

> Karena tidak ada foto, Cron Job jauh lebih ringan dari versi sebelumnya — hanya TRUNCATE satu tabel.

---

### 4. ZonaAlokatorService — Validasi Kuota

```php
class ZonaAlokatorService {
    public function validasiKuota(int $idZona): void
    {
        $zona = ZonaParkir::findOrFail($idZona);

        if ($zona->is_penuh) {
            throw new \Exception("Zona {$zona->nama_zona} sudah penuh ({$zona->kapasitas_total} slot).");
        }
    }
}
```

---

### 5. Accessor Kuota di ZonaParkir

```php
class ZonaParkir extends Model {
    public function kendaraan(): HasMany {
        return $this->hasMany(Kendaraan::class, 'id_zona');
    }

    public function getTerisiAttribute(): int {
        return $this->kendaraan()->count();
    }

    public function getSisaKuotaAttribute(): int {
        return $this->kapasitas_total - $this->terisi;
    }

    public function getIsPenuhAttribute(): bool {
        return $this->sisa_kuota <= 0;
    }
}
```

---

## Phase 6: Data Awal (Seeder)

### MerekMotorSeeder

| ID | Merek | Keterangan |
|---|---|---|
| 1 | Honda | ~513 kendaraan |
| 2 | Yamaha | ~83 kendaraan |
| 3 | Suzuki | 2 kendaraan |
| 4 | Kawasaki | 1 kendaraan |
| 5 | Listrik/Lainnya | Uwinfly, Viar, dll |

### ZonaParkirSeeder

| Zona | Kapasitas | Warna |
|---|---|---|
| A&C | 108 | #3B82F6 Biru |
| B Depan | 30 | #10B981 Hijau |
| B Belakang | 144 | #10B981 Hijau |
| D | 180 | #F59E0B Kuning |
| E | 149 | #8B5CF6 Ungu |
| F | 150 | #EF4444 Merah |

### AdminSeeder
- NIS/NIP: `pks001`
- Password: `pks_smkn1kebumen` (langsung di-hash)
- Role: Admin
- `is_first_login`: false

---

## Phase 7: Sprint Roadmap

### Sprint 1: Fondasi Database ✅ (Sebagian sudah — Laravel terinstall)
- [x] Install Laravel 12
- [x] Konfigurasi `.env` database
- [x] `php artisan migrate` (tabel bawaan Laravel)
- [ ] Buat migration semua tabel custom (urutan sesuai FK)
- [ ] Buat semua Model + Relationships + Accessors
- [ ] Buat Seeder + jalankan `php artisan db:seed`
- [ ] Setup Tailwind CSS + Alpine.js via Vite

### Sprint 2: Autentikasi & Registrasi (1-2 hari)
- [ ] Halaman Login (`/login`)
- [ ] `AuthController`: login, logout, redirect by role
- [ ] Middleware `ForcePasswordChange`
- [ ] Middleware `RoleMiddleware`
- [ ] Halaman Wajib Ganti Password
- [ ] **`RegistrasiService`** + halaman `/daftar`
- [ ] Validasi NIS whitelist di form registrasi

### Sprint 3: Admin Panel (4-5 hari)
- [ ] Layout admin (`admin.blade.php` + sidebar)
- [ ] Dashboard statistik (Widget Zona real-time)
- [ ] **Upload NIS Whitelist** (maatwebsite/excel)
- [ ] CRUD Master Merek Motor
- [ ] CRUD Zona Parkir
- [ ] `ImportPreviewService` + halaman Smart Preview
- [ ] CRUD Kendaraan manual
- [ ] Import CSV + **Bulk Assign Zona**
- [ ] Fitur Hapus Angkatan (by `tahun_masuk`)
- [ ] CRUD Lost & Found + Broadcast Banner
- [ ] Monitoring Absensi Harian

### Sprint 4: Portal Siswa (2-3 hari)
- [ ] Layout siswa (`app.blade.php`)
- [ ] Dashboard (Zona + Status Parkir + Banner Alert)
- [ ] Tombol **"Sudah Parkir"** (check-in)
- [ ] Tombol **"Sudah Pulang"** (check-out)
- [ ] Generate PDF Kartu Parkir (DomPDF)

### Sprint 5: Otomatisasi & Finalisasi (1-2 hari)
- [ ] Command `CleanAbsensiParkir`
- [ ] Setup schedule di `console.php`
- [ ] Setup Ngrok untuk demo publik
- [ ] Testing end-to-end semua skenario
- [ ] Commit final + dokumentasi README.md

---

## Phase 8: Alur Git

```bash
git checkout -b feature/database-foundation
git checkout -b feature/auth-registrasi
git checkout -b feature/admin-panel
git checkout -b feature/siswa-portal
git checkout -b feature/cron-automation

# Commit convention
feat: tambah tabel nis_whitelist dan RegistrasiService
feat: halaman /daftar dengan validasi NIS whitelist
feat: check-in check-out absensi parkir harian
fix: zona nullable saat kendaraan baru terdaftar
refactor: ganti laporan_parkir menjadi absensi_parkir
```

---

## Verification Plan — 10 Skenario Testing

| # | Skenario | Expected Result |
|---|---|---|
| 1 | Upload NIS whitelist | Data masuk tabel, status `sudah_daftar = false` |
| 2 | Registrasi NIS valid | Akun + kendaraan terbuat, zona NULL, `is_first_login = true` |
| 3 | Registrasi NIS tidak ada | Pesan "Hubungi PKS" muncul |
| 4 | Registrasi NIS sudah daftar 2x | Ditolak sistem |
| 5 | Login pertama siswa | Redirect ke halaman ganti password |
| 6 | Dashboard zona NULL | Pesan "Zona sedang diproses PKS" |
| 7 | Admin bulk assign zona | Zona tersimpan, dashboard siswa tampil zona |
| 8 | Siswa check-in | Status "Hadir", waktu_masuk tercatat |
| 9 | Admin broadcast Lost & Found | Banner muncul di semua siswa |
| 10 | Cron Job manual | `php artisan parking:clean-absensi` → tabel kosong |
